{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "_comment": "Documentation search and retrieval"
    },
    "puppeteer": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-puppeteer"],
      "_comment": "Browser automation for E2E testing"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "_comment": "GitHub issue and PR management"
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-postgres"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      },
      "_comment": "PostgreSQL database access (if applicable)"
    }
  },
  "_instructions": {
    "setup": [
      "1. Remove any servers you don't need",
      "2. Set required environment variables",
      "3. Run 'claude --mcp-debug' to verify connections"
    ],
    "environment_variables": {
      "GITHUB_TOKEN": "Personal access token with repo scope",
      "DATABASE_URL": "PostgreSQL connection string"
    }
  }
}
